{
  "[docker]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shell]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.associations": {
    "CODE_OF_CONDUCT": "markdown",
    "CONTRIBUTING": "markdown"
  }
}
